
	code for sm_120
	.target	sm_120

		Function : matmul_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R2, SR_TID.X        &wr=0x0        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380]        &wr=0x1        ?trans1;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0        ?trans1;
        /*0050*/        LDCU.64 UR6, c[0x0][0x398]        &wr=0x2        ?trans1;
        /*0060*/        LDCU.64 UR12, c[0x0][0x408]        &wr=0x3        ?trans1;
        /*0070*/        LDCU.64 UR14, c[0x0][0x3d0]        &wr=0x4        ?trans1;
        /*0080*/        UMOV UR5, URZ        ?WAIT2_END_GROUP;
        /*0090*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ  &req={1}        ?WAIT4_END_GROUP;
        /*00a0*/        ULEA UR8, UP0, UR4, UR6, 0x5        &req={2}        ?trans1;
        /*00b0*/        ULEA UR6, UP1, UR4, UR12, 0x6        &req={3}        ?trans1;
        /*00c0*/        IADD.64 R2, R2, UR10        &req={0}        ?trans2;
        /*00d0*/        LDCU.64 UR10, c[0x0][0x358]        &wr=0x0        ?trans3;
        /*00e0*/        SHF.L.U64.HI R7, R2.reuse, 0x2, R3        ?trans1;
        /*00f0*/        ULEA.HI.X UR9, UR4, UR7, UR5, 0x5, UP0        ?trans1;
        /*0100*/        SHF.L.U32 R6, R2, 0x2, RZ        ?trans1;
        /*0110*/        ULEA.HI.X UR7, UR4, UR13, UR5, 0x6, UP1        ?trans1;
        /*0120*/        MOV R2, UR8        ?WAIT3_END_GROUP;
        /*0130*/        IADD.64 R4, R6.reuse, UR14        &req={4}        ?trans2;
        /*0140*/        MOV R3, UR9        ?trans1;
        /*0150*/        IADD.64 R6, R6, UR6        ?WAIT3_END_GROUP;
        /*0160*/        LDG.E R9, desc[UR10][R4.64]        &req={0} &wr=0x2 ?trans4;
        /*0170*/        LDG.E R8, desc[UR10][R2.64]        &wr=0x2        ?trans4;
        /*0180*/        LDG.E R0, desc[UR10][R6.64]        &wr=0x3        ?trans1;
        /*0190*/        FMUL R9, R8, R9        &req={2}        ?WAIT4_END_GROUP;
        /*01a0*/        FADD R9, R0, R9        &req={3}        ?WAIT5_END_GROUP;
        /*01b0*/        STG.E desc[UR10][R6.64], R9        &rd=0x0        ?trans4;
        /*01c0*/        LDG.E R0, desc[UR10][R2.64+0x4]        &wr=0x2        ?trans4;
        /*01d0*/        LDG.E R11, desc[UR10][R4.64+0x40]       &wr=0x2        ?trans2;
        /*01e0*/        FMUL R0, R0, R11        &req={2}        ?WAIT4_END_GROUP;
        /*01f0*/        FADD R11, R9, R0        ?WAIT5_END_GROUP;
        /*0200*/        STG.E desc[UR10][R6.64], R11        &rd=0x1        ?trans4;
        /*0210*/        LDG.E R0, desc[UR10][R2.64+0x8]        &wr=0x2        ?trans4;
        /*0220*/        LDG.E R13, desc[UR10][R4.64+0x80]       &wr=0x2        ?trans2;
        /*0230*/        FMUL R0, R0, R13        &req={2}        ?WAIT4_END_GROUP;
        /*0240*/        FADD R13, R11, R0        ?WAIT5_END_GROUP;
        /*0250*/        STG.E desc[UR10][R6.64], R13        &rd=0x2        ?trans4;
        /*0260*/        LDG.E R0, desc[UR10][R2.64+0xc]        &wr=0x3        ?trans4;
        /*0270*/        LDG.E R9, desc[UR10][R4.64+0xc0]        &req={0} &wr=0x3 ?trans2;
        /*0280*/        FMUL R0, R0, R9        &req={3}        ?WAIT4_END_GROUP;
        /*0290*/        FADD R9, R13, R0        ?WAIT5_END_GROUP;
        /*02a0*/        STG.E desc[UR10][R6.64], R9        &rd=0x0        ?trans4;
        /*02b0*/        LDG.E R0, desc[UR10][R2.64+0x10]        &wr=0x3        ?trans4;
        /*02c0*/        LDG.E R11, desc[UR10][R4.64+0x100]      &req={1} &wr=0x3 ?trans2;
        /*02d0*/        FMUL R0, R0, R11        &req={3}        ?WAIT4_END_GROUP;
        /*02e0*/        FADD R11, R9, R0        ?WAIT5_END_GROUP;
        /*02f0*/        STG.E desc[UR10][R6.64], R11        &rd=0x1        ?trans4;
        /*0300*/        LDG.E R0, desc[UR10][R2.64+0x14]        &wr=0x3        ?trans4;
        /*0310*/        LDG.E R13, desc[UR10][R4.64+0x140]      &req={2} &wr=0x3 ?trans2;
        /*0320*/        FMUL R0, R0, R13        &req={3}        ?WAIT4_END_GROUP;
        /*0330*/        FADD R13, R11, R0        ?WAIT5_END_GROUP;
        /*0340*/        STG.E desc[UR10][R6.64], R13        ?trans4;
        /*0350*/        LDG.E R0, desc[UR10][R2.64+0x18]        &wr=0x2        ?trans4;
        /*0360*/        LDG.E R9, desc[UR10][R4.64+0x180]       &req={0} &wr=0x2 ?trans2;
        /*0370*/        FMUL R0, R0, R9        &req={2}        ?WAIT4_END_GROUP;
        /*0380*/        FADD R9, R13, R0        ?WAIT5_END_GROUP;
        /*0390*/        STG.E desc[UR10][R6.64], R9        ?trans4;
        /*03a0*/        LDG.E R0, desc[UR10][R2.64+0x1c]        &wr=0x2        ?trans4;
        /*03b0*/        LDG.E R11, desc[UR10][R4.64+0x1c0]      &req={1} &wr=0x2 ?trans2;
        /*03c0*/        FMUL R0, R0, R11        &req={2}        ?WAIT4_END_GROUP;
        /*03d0*/        FADD R11, R9, R0        ?WAIT5_END_GROUP;
        /*03e0*/        STG.E desc[UR10][R6.64], R11        ?trans1;
        /*03f0*/        EXIT        ?trans5;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

