
	code for sm_120
	.target	sm_120

		Function : _Z11vadd_h2_tmaPK7__half2S1_PS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R16, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR36, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0030*/        BSSY.RECONVERGENT B0, 0x180        ?trans1;
        /*0040*/        USHF.L.U32 UR36, UR36, 0x8, URZ        &req={2}        ?trans1;
        /*0050*/        ISETP.NE.AND P0, PT, R16, RZ, PT        &req={1}        ?WAIT13_END_GROUP;
        /*0060*/        @P0 BRA 0x170        ?trans5;
        /*0070*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0080*/        UMOV UR4, 0x400        ?trans2;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR4, 0x800, URZ        ?WAIT3_END_GROUP;
        /*00a0*/        UMOV UR4, 0x1        ?trans2;
        /*00b0*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*00c0*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*00d0*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*00e0*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?trans1;
        /*00f0*/        FENCE.VIEW.ASYNC.S        &wr=0x1        ?trans11;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR6], UR4        &req={1} &rd=0x1 &wr=0x2 ?trans2;
        /*0110*/        @!PT LDS RZ, [RZ]        ?trans1;
        /*0120*/        @!PT LDS RZ, [RZ]        ?trans1;
        /*0130*/        @!PT LDS RZ, [RZ]        ?trans1;
        /*0140*/        @!PT LDS RZ, [RZ]        ?trans1;
        /*0150*/        MEMBAR.ALL.CTA        &req={2}        ?trans6;
        /*0160*/        FENCE.VIEW.ASYNC.S        &wr=0x2        ?trans2;
        /*0170*/        BSYNC.RECONVERGENT B0        &req={1}        ?trans5;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0        &req={2}        ?trans1;
        /*0190*/        ISETP.NE.AND P0, PT, R16, RZ, PT        ?WAIT5_END_GROUP;
        /*01a0*/        BSSY.RECONVERGENT B6, 0x640        ?trans8;
        /*01b0*/        @P0 BRA 0x630        ?trans5;
        /*01c0*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*01d0*/        S2R R2, SR_CgaCtaId        &wr=0x2        ?trans1;
        /*01e0*/        UMOV UR6, 0x400        ?trans1;
        /*01f0*/        MOV R5, RZ        ?trans1;
        /*0200*/        UIADD3 UR4, UPT, UPT, UR6, 0x800, URZ        ?WAIT6_END_GROUP;
        /*0210*/        MOV R3, UR4        ?WAIT5_END_GROUP;
        /*0220*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x3        ?trans1;
        /*0230*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0240*/        MOV R4, UR6        ?trans1;
        /*0250*/        LEA R2, R2, R3, 0x18        &req={2}        ?trans1;
        /*0260*/        HFMA2 R3, -RZ, RZ, 0, 0.0001220703125        ?WAIT3_END_GROUP;
        /*0270*/        SHF.L.U64.HI R4, R4, 0x8, RZ        ?trans1;
        /*0280*/        UIMAD.WIDE UR4, UR36, 0x4, UR4        &req={3}        ?trans1;
        /*0290*/        SYNCS.ARRIVE.TRANS64 RZ, [R2+URZ], R3        &rd=0x1        ?trans3;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R4, UR7, PT        ?WAIT13_END_GROUP;
        /*02b0*/        @!P0 BRA 0x3a0        &req={1}        ?trans5;
        /*02c0*/        MOV R14, 0x0        ?trans1;
        /*02d0*/        MOV.64 R4, UR4        ?trans2;
        /*02e0*/        MOV.64 R6, UR4        ?trans2;
        /*02f0*/        MOV R4, UR6        ?trans1;
        /*0300*/        MOV R8, 0x400        ?trans1;
        /*0310*/        LDC.64 R14, c[0x4][R14]        &wr=0x1        ?trans1;
        /*0320*/        MOV R7, R5        ?trans1;
        /*0330*/        MOV R5, RZ        ?trans1;
        /*0340*/        MOV R10, R2        ?trans1;
        /*0350*/        MOV R11, RZ        ?trans1;
        /*0360*/        CS2R R12, SRZ        ?WAIT7_END_GROUP;
        /*0370*/        LEPC R20, 0x390        ?WAIT7_END_GROUP;
        /*0380*/        CALL.ABS.NOINC R14        &req={1,0}        ?trans5;
        /*0390*/        BRA 0x420        ?trans5;
        /*03a0*/        R2UR UR7, R2        ?trans1;
        /*03b0*/        UMOV UR8, 0x40        ?trans1;
        /*03c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*03d0*/        @P0 ELECT P1, URZ, PT        ?trans1;
        /*03e0*/        UBLKCP.S.G [UR6], [UR4], UR8        &rd=0x1        ?WAIT12_END_GROUP;
        /*03f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*0410*/        @P0 BRA.U.ANY 0x3d0        &req={1}        ?trans5;
        /*0420*/        S2UR UR7, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0430*/        UMOV UR6, 0x400        ?trans1;
        /*0440*/        HFMA2 R5, -RZ, RZ, 0, 0        ?trans1;
        /*0450*/        UIADD3 UR6, UPT, UPT, UR6, 0x400, URZ        ?trans1;
        /*0460*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2        ?trans2;
        /*0470*/        UIMAD.WIDE UR4, UR36, 0x4, UR4        &req={2}        ?trans1;
        /*0480*/        ULEA UR6, UR7, UR6, 0x18        &req={1}        ?WAIT6_END_GROUP;
        /*0490*/        MOV R4, UR6        ?WAIT5_END_GROUP;
        /*04a0*/        SHF.L.U64.HI R4, R4, 0x8, RZ        ?WAIT5_END_GROUP;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R4, UR7, PT        ?WAIT13_END_GROUP;
        /*04c0*/        @!P0 BRA 0x5b0        ?trans5;
        /*04d0*/        MOV R10, R2        ?trans1;
        /*04e0*/        MOV R2, 0x0        ?trans1;
        /*04f0*/        MOV.64 R4, UR4        ?trans2;
        /*0500*/        MOV.64 R6, UR4        ?trans2;
        /*0510*/        MOV R4, UR6        ?trans1;
        /*0520*/        MOV R8, 0x400        ?trans1;
        /*0530*/        LDC.64 R2, c[0x4][R2]        &wr=0x1        ?trans1;
        /*0540*/        MOV R7, R5        ?trans1;
        /*0550*/        MOV R5, RZ        ?trans1;
        /*0560*/        MOV R11, RZ        ?trans1;
        /*0570*/        CS2R R12, SRZ        ?WAIT7_END_GROUP;
        /*0580*/        LEPC R20, 0x5a0        ?WAIT7_END_GROUP;
        /*0590*/        CALL.ABS.NOINC R2        &req={1,0}        ?trans5;
        /*05a0*/        BRA 0x630        ?trans5;
        /*05b0*/        R2UR UR7, R2        ?trans1;
        /*05c0*/        UMOV UR8, 0x40        ?trans1;
        /*05d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?WAIT13_END_GROUP;
        /*05e0*/        @P0 ELECT P1, URZ, PT        ?trans1;
        /*05f0*/        UBLKCP.S.G [UR6], [UR4], UR8        &rd=0x1        ?WAIT12_END_GROUP;
        /*0600*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*0620*/        @P0 BRA.U.ANY 0x5e0        &req={1}        ?trans5;
        /*0630*/        BSYNC.RECONVERGENT B6        ?trans5;
        /*0640*/        S2R R3, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0650*/        MOV R2, 0x400        ?WAIT5_END_GROUP;
        /*0660*/        IADD3 R0, PT, PT, R2, 0x800, RZ        ?WAIT4_END_GROUP;
        /*0670*/        LEA R0, R3, R0, 0x18        &req={1}        ?WAIT4_END_GROUP;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], RZ &wr=0x1        ?trans2;
        /*0690*/        @!P0 BRA 0x850        &req={1}        ?trans5;
        /*06a0*/        WARPSYNC.ALL        ?trans5;
        /*06b0*/        NOP        ?trans1;
        /*06c0*/        LDCU UR5, c[0x0][0x398]        &wr=0x1        ?trans1;
        /*06d0*/        IADD3 R0, PT, PT, R16, UR36, RZ        ?trans1;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0        ?trans4;
        /*06f0*/        ISETP.GE.AND P0, PT, R0, UR5, PT        &req={1}        ?WAIT5_END_GROUP;
        /*0700*/        ISETP.GT.U32.OR P0, PT, R16, 0xff, P0        ?WAIT13_END_GROUP;
        /*0710*/        @P0 EXIT        ?trans5;
        /*0720*/        LDC.64 R4, c[0x0][0x390]        &wr=0x1        ?trans1;
        /*0730*/        IADD3 R6, PT, PT, R2, 0x400, RZ        ?trans2;
        /*0740*/        LEA R11, R3.reuse, R2, 0x18        ?trans1;
        /*0750*/        LDCU UR4, c[0x0][0x360]        &wr=0x2        ?trans1;
        /*0760*/        LEA R13, R3, R6, 0x18        ?trans1;
        /*0770*/        LDCU.64 UR6, c[0x0][0x358]        &wr=0x3        ?trans6;
        /*0780*/        IMAD R6, R16.reuse, 0x4, R11        ?trans2;
        /*0790*/        IMAD R7, R16.reuse, 0x4, R13        ?trans1;
        /*07a0*/        IADD3 R16, PT, PT, R16, UR4, RZ        &req={2}        ?trans1;
        /*07b0*/        IMAD.WIDE R2, R0, 0x4, R4        &req={4,1}        ?trans2;
        /*07c0*/        LDS R6, [R6]        ?trans1;
        /*07d0*/        IADD3 R0, PT, PT, R16.reuse, UR36, RZ        ?trans1;
        /*07e0*/        ISETP.LT.U32.AND P1, PT, R16, 0x100, PT        ?trans2;
        /*07f0*/        LDS R7, [R7]        &wr=0x1        ?trans2;
        /*0800*/        ISETP.GE.AND P0, PT, R0, UR5, PT        ?trans1;
        /*0810*/        HADD2 R9, R6, R7        &req={1}        ?WAIT5_END_GROUP;
        /*0820*/        STG.E desc[UR6][R2.64], R9        &req={3} &rd=0x4        ?trans7;
        /*0830*/        @!P0 BRA P1, 0x780        ?trans5;
        /*0840*/        EXIT        ?trans5;
        /*0850*/        YIELD        ?trans5;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ], RZ &wr=0x1        ?trans2;
        /*0870*/        @!P0 BRA 0x850        &req={1}        ?trans5;
        /*0880*/        BRA 0x6a0        ?trans5;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

