//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z11vadd_h2_tmaPK7__half2S1_PS_i
// _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sa has been demoted
// _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sb has been demoted
// _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE3bar has been demoted

.visible .entry _Z11vadd_h2_tmaPK7__half2S1_PS_i(
	.param .u64 _Z11vadd_h2_tmaPK7__half2S1_PS_i_param_0,
	.param .u64 _Z11vadd_h2_tmaPK7__half2S1_PS_i_param_1,
	.param .u64 _Z11vadd_h2_tmaPK7__half2S1_PS_i_param_2,
	.param .u32 _Z11vadd_h2_tmaPK7__half2S1_PS_i_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 16 .b8 _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sa[1024];
	// demoted variable
	.shared .align 16 .b8 _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sb[1024];
	// demoted variable
	.shared .align 8 .u64 _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE3bar;
	ld.param.u64 	%rd2, [_Z11vadd_h2_tmaPK7__half2S1_PS_i_param_0];
	ld.param.u64 	%rd3, [_Z11vadd_h2_tmaPK7__half2S1_PS_i_param_1];
	ld.param.u64 	%rd4, [_Z11vadd_h2_tmaPK7__half2S1_PS_i_param_2];
	ld.param.u32 	%r9, [_Z11vadd_h2_tmaPK7__half2S1_PS_i_param_3];
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r1, %r10, 8;
	mov.u32 	%r34, %tid.x;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB0_2;
	mov.u32 	%r11, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE3bar;
	mov.b32 	%r12, 1;
	// begin inline asm
	mbarrier.init.shared.b64 [%r11], %r12;
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta; // 6.
	// end inline asm
$L__BB0_2:
	setp.ne.s32 	%p2, %r34, 0;
	bar.sync 	0;
	@%p2 bra 	$L__BB0_4;
	mov.u32 	%r13, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE3bar;
	mov.b32 	%r14, 2048;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 %rd5, [%r13], %r14; // 8. 
	// end inline asm
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd6, %rd8, %rd9;
	mov.u32 	%r15, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sa;
	mov.b32 	%r19, 1024;
	// begin inline asm
	cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r15], [%rd6], %r19, [%r13]; // 1a. unicast
	// end inline asm
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd7, %rd10, %rd9;
	mov.u32 	%r18, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sb;
	// begin inline asm
	cp.async.bulk.shared::cluster.global.mbarrier::complete_tx::bytes [%r18], [%rd7], %r19, [%r13]; // 1a. unicast
	// end inline asm
$L__BB0_4:
	mov.u32 	%r22, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE3bar;
$L__BB0_5:
	mov.b32 	%r23, 0;
	// begin inline asm
	{
	 .reg .pred P_OUT; 
	mbarrier.try_wait.parity.shared::cta.b64  P_OUT, [%r22], %r23;        // 7a. 
	selp.b32 %r21, 1, 0, P_OUT; 
}
	// end inline asm
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB0_5;
	bar.sync 	0;
	setp.gt.u32 	%p4, %r34, 255;
	add.s32 	%r33, %r34, %r1;
	setp.ge.s32 	%p5, %r33, %r9;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r29, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sa;
$L__BB0_8:
	shl.b32 	%r28, %r34, 2;
	add.s32 	%r30, %r29, %r28;
	ld.shared.u32 	%r26, [%r30];
	mov.u32 	%r31, _ZZ11vadd_h2_tmaPK7__half2S1_PS_iE2sb;
	add.s32 	%r32, %r31, %r28;
	ld.shared.u32 	%r27, [%r32];
	// begin inline asm
	{add.f16x2 %r25,%r26,%r27;
}
	// end inline asm
	mul.wide.s32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r25;
	add.s32 	%r34, %r34, %r4;
	setp.lt.u32 	%p7, %r34, 256;
	add.s32 	%r33, %r34, %r1;
	setp.lt.s32 	%p8, %r33, %r9;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_8;
$L__BB0_9:
	ret;

}
