//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	matmul_kernel

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 .ptr .align 1 matmul_kernel_param_2,
	.param .u64 .ptr .align 1 matmul_kernel_param_3,
	.param .u64 matmul_kernel_param_4,
	.param .u64 matmul_kernel_param_5,
	.param .u64 matmul_kernel_param_6,
	.param .u64 matmul_kernel_param_7,
	.param .u64 matmul_kernel_param_8,
	.param .u64 .ptr .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .align 1 matmul_kernel_param_10,
	.param .u64 matmul_kernel_param_11,
	.param .u64 matmul_kernel_param_12,
	.param .u64 matmul_kernel_param_13,
	.param .u64 matmul_kernel_param_14,
	.param .u64 matmul_kernel_param_15,
	.param .u64 .ptr .align 1 matmul_kernel_param_16,
	.param .u64 .ptr .align 1 matmul_kernel_param_17,
	.param .u64 matmul_kernel_param_18,
	.param .u64 matmul_kernel_param_19,
	.param .u64 matmul_kernel_param_20,
	.param .u64 matmul_kernel_param_21,
	.param .u64 matmul_kernel_param_22
)
{
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [matmul_kernel_param_0];
	ld.param.b64 	%rd2, [matmul_kernel_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd4, [matmul_kernel_param_1];
	ld.param.b64 	%rd5, [matmul_kernel_param_10];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [matmul_kernel_param_17];
	cvta.to.global.u64 	%rd8, %rd7;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd10, %r2;
	add.s64 	%rd11, %rd1, %rd9;
	add.s64 	%rd12, %rd4, %rd10;
	shl.b64 	%rd13, %rd11, 5;
	add.s64 	%rd14, %rd3, %rd13;
	shl.b64 	%rd15, %rd12, 2;
	add.s64 	%rd16, %rd6, %rd15;
	shl.b64 	%rd17, %rd11, 6;
	add.s64 	%rd18, %rd8, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.b32 	%r3, [%rd19];
	ld.global.b32 	%r4, [%rd14];
	ld.global.b32 	%r5, [%rd16];
	mul.rn.f32 	%r6, %r4, %r5;
	add.rn.f32 	%r7, %r3, %r6;
	st.global.b32 	[%rd19], %r7;
	ld.global.b32 	%r8, [%rd14+4];
	ld.global.b32 	%r9, [%rd16+64];
	mul.rn.f32 	%r10, %r8, %r9;
	add.rn.f32 	%r11, %r7, %r10;
	st.global.b32 	[%rd19], %r11;
	ld.global.b32 	%r12, [%rd14+8];
	ld.global.b32 	%r13, [%rd16+128];
	mul.rn.f32 	%r14, %r12, %r13;
	add.rn.f32 	%r15, %r11, %r14;
	st.global.b32 	[%rd19], %r15;
	ld.global.b32 	%r16, [%rd14+12];
	ld.global.b32 	%r17, [%rd16+192];
	mul.rn.f32 	%r18, %r16, %r17;
	add.rn.f32 	%r19, %r15, %r18;
	st.global.b32 	[%rd19], %r19;
	ld.global.b32 	%r20, [%rd14+16];
	ld.global.b32 	%r21, [%rd16+256];
	mul.rn.f32 	%r22, %r20, %r21;
	add.rn.f32 	%r23, %r19, %r22;
	st.global.b32 	[%rd19], %r23;
	ld.global.b32 	%r24, [%rd14+20];
	ld.global.b32 	%r25, [%rd16+320];
	mul.rn.f32 	%r26, %r24, %r25;
	add.rn.f32 	%r27, %r23, %r26;
	st.global.b32 	[%rd19], %r27;
	ld.global.b32 	%r28, [%rd14+24];
	ld.global.b32 	%r29, [%rd16+384];
	mul.rn.f32 	%r30, %r28, %r29;
	add.rn.f32 	%r31, %r27, %r30;
	st.global.b32 	[%rd19], %r31;
	ld.global.b32 	%r32, [%rd14+28];
	ld.global.b32 	%r33, [%rd16+448];
	mul.rn.f32 	%r34, %r32, %r33;
	add.rn.f32 	%r35, %r31, %r34;
	st.global.b32 	[%rd19], %r35;
	ret;

}
