
	code for sm_120
	.target	sm_120

		Function : _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT     &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R9, 0x2, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.U16 R2, desc[UR4][R2.64]       &req={1} &wr=0x4 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R9, 0x2, R4        &req={2}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E.U16 R5, desc[UR4][R4.64]       &wr=0x4        ?trans1;
        /*0100*/        IMAD.WIDE R6, R9, 0x2, R6        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        HADD2.BF16_V2 R5, R2.H0_H0, R5.H0_H0 &req={4}        ?WAIT5_END_GROUP;
        /*0120*/        STG.E.U16 desc[UR4][R6.64], R5        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z8vadd_f16PK6__halfS1_PS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT     &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R9, 0x2, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E.U16 R2, desc[UR4][R2.64]       &req={1} &wr=0x4 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R9, 0x2, R4        &req={2}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E.U16 R5, desc[UR4][R4.64]       &wr=0x4        ?trans1;
        /*0100*/        IMAD.WIDE R6, R9, 0x2, R6        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        HADD2 R5, R2.H0_H0, R5.H0_H0        &req={4}        ?WAIT5_END_GROUP;
        /*0120*/        STG.E.U16 desc[UR4][R6.64], R5        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z8vadd_f32PKfS0_Pfi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans1;
        /*0010*/        S2R R0, SR_TID.X        &wr=0x1        ?trans7;
        /*0020*/        S2UR UR4, SR_CTAID.X        &wr=0x1        ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x398]        &wr=0x2        ?trans7;
        /*0040*/        LDC R9, c[0x0][0x360]        &wr=0x1        ?trans2;
        /*0050*/        IMAD R9, R9, UR4, R0        &req={1}        ?WAIT5_END_GROUP;
        /*0060*/        ISETP.GE.AND P0, PT, R9, UR5, PT     &req={2}        ?WAIT13_END_GROUP;
        /*0070*/        @P0 EXIT        &req={0}        ?trans5;
        /*0080*/        LDC.64 R2, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358]        &wr=0x1        ?trans7;
        /*00a0*/        LDC.64 R4, c[0x0][0x388]        &wr=0x2        ?trans8;
        /*00b0*/        LDC.64 R6, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*00c0*/        IMAD.WIDE R2, R9, 0x4, R2        &req={0}        ?WAIT6_END_GROUP;
        /*00d0*/        LDG.E R2, desc[UR4][R2.64]        &req={1} &wr=0x4 ?trans1;
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4        &req={2}        ?WAIT6_END_GROUP;
        /*00f0*/        LDG.E R5, desc[UR4][R4.64]        &wr=0x4        ?trans1;
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6        &req={3}        ?WAIT4_END_GROUP;
        /*0110*/        FADD R9, R2, R5        &req={4}        ?WAIT5_END_GROUP;
        /*0120*/        STG.E desc[UR4][R6.64], R9        ?trans1;
        /*0130*/        EXIT        ?trans5;
        /*0140*/        BRA 0x140;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

