//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_90
.address_size 64

	// .globl	_Z8vadd_f32PKfS0_Pfi

.visible .entry _Z8vadd_f32PKfS0_Pfi(
	.param .u64 _Z8vadd_f32PKfS0_Pfi_param_0,
	.param .u64 _Z8vadd_f32PKfS0_Pfi_param_1,
	.param .u64 _Z8vadd_f32PKfS0_Pfi_param_2,
	.param .u32 _Z8vadd_f32PKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8vadd_f32PKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z8vadd_f32PKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z8vadd_f32PKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z8vadd_f32PKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	_Z8vadd_f16PK6__halfS1_PS_i
.visible .entry _Z8vadd_f16PK6__halfS1_PS_i(
	.param .u64 _Z8vadd_f16PK6__halfS1_PS_i_param_0,
	.param .u64 _Z8vadd_f16PK6__halfS1_PS_i_param_1,
	.param .u64 _Z8vadd_f16PK6__halfS1_PS_i_param_2,
	.param .u32 _Z8vadd_f16PK6__halfS1_PS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z8vadd_f16PK6__halfS1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z8vadd_f16PK6__halfS1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z8vadd_f16PK6__halfS1_PS_i_param_2];
	ld.param.u32 	%r2, [_Z8vadd_f16PK6__halfS1_PS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs3, [%rd8];
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs1;

$L__BB1_2:
	ret;

}
	// .globl	_Z9vadd_bf16PK13__nv_bfloat16S1_PS_i
.visible .entry _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i(
	.param .u64 _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_0,
	.param .u64 _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_1,
	.param .u64 _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_2,
	.param .u32 _Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_0];
	ld.param.u64 	%rd2, [_Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_1];
	ld.param.u64 	%rd3, [_Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_2];
	ld.param.u32 	%r2, [_Z9vadd_bf16PK13__nv_bfloat16S1_PS_i_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u16 	%rs2, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u16 	%rs3, [%rd8];
	// begin inline asm
	{ add.bf16 %rs1,%rs2,%rs3; }

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs1;

$L__BB2_2:
	ret;

}

