
	code for sm_120
	.target	sm_120

		Function : matmul_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        ?trans1;
        /*0010*/        S2R R5, SR_LANEID        &wr=0x0        ?trans1;
        /*0020*/        LDCU.64 UR12, c[0x0][0x3b8]        &wr=0x1        ?trans1;
        /*0030*/        MOV R3, RZ        ?trans1;
        /*0040*/        LDCU.64 UR4, c[0x0][0x3d0]        &wr=0x2        ?trans1;
        /*0050*/        LDCU.64 UR14, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*0060*/        LDCU.64 UR6, c[0x0][0x388]        &wr=0x4        ?trans1;
        /*0070*/        LDCU.64 UR8, c[0x0][0x408]        &wr=0x5        ?trans1;
        /*0080*/        UIMAD UR10, UR13, 0x22, URZ        &req={1}        ?trans1;
        /*0090*/        UIMAD.WIDE.U32 UR4, UR12, 0x22, UR4  &req={2}        ?WAIT4_END_GROUP;
        /*00a0*/        UIADD3 UR5, UPT, UPT, UR10, UR5, URZ        ?trans1;
        /*00b0*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT  &req={0}        ?trans2;
        /*00c0*/        SHF.R.U32.HI R5, RZ, 0x2, R5        ?WAIT5_END_GROUP;
        /*00d0*/        IMAD.WIDE.U32 R2, R5, 0x8, R2        ?WAIT3_END_GROUP;
        /*00e0*/        LEA R6, P0, R2, UR4, 0x2        ?WAIT4_END_GROUP;
        /*00f0*/        LEA.HI.X R7, R2, UR5, R3, 0x2, P0        ?WAIT5_END_GROUP;
        /*0100*/        LD.E R0, desc[UR14][R6.64]        &req={3} &wr=0x2 ?trans4;
        /*0110*/        LD.E R10, desc[UR14][R6.64+0x100]    &wr=0x3        ?trans4;
        /*0120*/        LD.E R11, desc[UR14][R6.64+0x10]     &wr=0x3        ?trans4;
        /*0130*/        LD.E R16, desc[UR14][R6.64+0x110]    &rd=0x0 &wr=0x3  ?trans1;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR12, 0x22, UR6  &req={4}        ?trans1;
        /*0150*/        UIMAD.WIDE.U32 UR6, UR12, 0x22, UR8  &req={5}        ?WAIT3_END_GROUP;
        /*0160*/        UIADD3 UR5, UPT, UPT, UR5, UR10, URZ        ?trans2;
        /*0170*/        LEA R4, P0, R2.reuse, UR4, 0x2        ?trans1;
        /*0180*/        UIADD3 UR4, UPT, UPT, UR10, UR7, URZ        ?trans1;
        /*0190*/        LEA R8, P1, R2.reuse, UR6, 0x2        ?trans2;
        /*01a0*/        LEA.HI.X R5, R2, UR5, R3, 0x2, P0        ?WAIT3_END_GROUP;
        /*01b0*/        LEA.HI.X R9, R2, UR4, R3, 0x2, P1        ?trans2;
        /*01c0*/        LD.E R12, desc[UR14][R4.64]        &wr=0x4        ?trans4;
        /*01d0*/        LD.E R13, desc[UR14][R4.64+0x100]    &wr=0x4        ?trans4;
        /*01e0*/        LD.E R14, desc[UR14][R4.64+0x10]     &wr=0x4        ?trans4;
        /*01f0*/        LD.E R15, desc[UR14][R4.64+0x110]    &wr=0x4        ?trans4;
        /*0200*/        LD.E R18, desc[UR14][R8.64]        &wr=0x4        ?trans4;
        /*0210*/        LD.E R19, desc[UR14][R8.64+0x100]    &wr=0x4        ?trans4;
        /*0220*/        LD.E R20, desc[UR14][R8.64+0x10]     &wr=0x5        ?trans4;
        /*0230*/        LD.E R21, desc[UR14][R8.64+0x110]    &wr=0x5        ?trans4;
        /*0240*/        MOVM.16.MT88 R2, R0        &req={2}        ?trans4;
        /*0250*/        MOVM.16.MT88 R3, R10        &req={3} &wr=0x4 ?trans4;
        /*0260*/        MOVM.16.MT88 R6, R11        &req={0}        ?trans4;
        /*0270*/        MOVM.16.MT88 R7, R16        &wr=0x5        ?trans1;
        /*0280*/        HMMA.16816.F16 R2, R12, R2, R18      &req={4}        ?WAIT15_END_GROUP;
        /*0290*/        NOP        ?trans1;
        /*02a0*/        HMMA.16816.F16 R6, R12, R6, R20      &req={5}        ?WAIT12_END_GROUP;
        /*02b0*/        ST.E desc[UR14][R8.64], R2        ?trans4;
        /*02c0*/        ST.E desc[UR14][R8.64+0x100], R3        ?WAIT12_END_GROUP;
        /*02d0*/        ST.E desc[UR14][R8.64+0x10], R6        ?trans4;
        /*02e0*/        ST.E desc[UR14][R8.64+0x110], R7        ?trans1;
        /*02f0*/        EXIT        ?trans5;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

