//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	matmul_kernel

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 .ptr .align 1 matmul_kernel_param_2,
	.param .u64 .ptr .align 1 matmul_kernel_param_3,
	.param .u64 matmul_kernel_param_4,
	.param .u64 matmul_kernel_param_5,
	.param .u64 matmul_kernel_param_6,
	.param .u64 matmul_kernel_param_7,
	.param .u64 matmul_kernel_param_8,
	.param .u64 .ptr .align 1 matmul_kernel_param_9,
	.param .u64 .ptr .align 1 matmul_kernel_param_10,
	.param .u64 matmul_kernel_param_11,
	.param .u64 matmul_kernel_param_12,
	.param .u64 matmul_kernel_param_13,
	.param .u64 matmul_kernel_param_14,
	.param .u64 matmul_kernel_param_15,
	.param .u64 .ptr .align 1 matmul_kernel_param_16,
	.param .u64 .ptr .align 1 matmul_kernel_param_17,
	.param .u64 matmul_kernel_param_18,
	.param .u64 matmul_kernel_param_19,
	.param .u64 matmul_kernel_param_20,
	.param .u64 matmul_kernel_param_21,
	.param .u64 matmul_kernel_param_22,
	.param .u64 matmul_kernel_param_23
)
.maxntid 1, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd10, [matmul_kernel_param_23];
	ld.param.b64 	%rd27, [matmul_kernel_param_1];
	ld.param.b64 	%rd11, [matmul_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [matmul_kernel_param_17];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd13, [matmul_kernel_param_3];
	cvta.to.global.u64 	%rd3, %rd13;
	setp.ge.s64 	%p1, %rd27, %rd10;
	@%p1 bra 	$L__BB0_3;
	ld.param.b64 	%rd9, [matmul_kernel_param_0];
	mov.u32 	%r1, %ctaid.y;
	cvt.u64.u32 	%rd14, %r1;
	mul.lo.s64 	%rd4, %rd9, %rd14;
	add.s64 	%rd5, %rd4, %rd27;
	shl.b64 	%rd15, %rd5, 2;
	add.s64 	%rd16, %rd2, %rd15;
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd17, %r2;
	mul.lo.s64 	%rd18, %rd9, %rd17;
	add.s64 	%rd19, %rd18, %rd27;
	shl.b64 	%rd20, %rd19, 6;
	add.s64 	%rd6, %rd16, %rd20;
	ld.global.b32 	%r6, [%rd6];
	shl.b64 	%rd21, %rd18, 5;
	mad.lo.s64 	%rd22, %rd27, 36, %rd21;
	add.s64 	%rd26, %rd3, %rd22;
	shl.b64 	%rd7, %rd9, 2;
	shl.b64 	%rd23, %rd4, 2;
	mad.lo.s64 	%rd24, %rd27, 68, %rd23;
	add.s64 	%rd25, %rd1, %rd24;
	shl.b64 	%rd8, %rd9, 6;
$L__BB0_2:
	ld.global.b32 	%r3, [%rd26];
	ld.global.b32 	%r4, [%rd25];
	mul.rn.f32 	%r5, %r3, %r4;
	add.rn.f32 	%r6, %r6, %r5;
	st.global.b32 	[%rd6], %r6;
	add.s64 	%rd27, %rd27, %rd9;
	add.s64 	%rd26, %rd26, %rd7;
	add.s64 	%rd25, %rd25, %rd8;
	setp.lt.s64 	%p2, %rd27, %rd10;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
