
	code for sm_120
	.target	sm_120

		Function : matmul_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        LDC.64 R14, c[0x0][0x438]        &wr=0x1        ?trans1;
        /*0020*/        LDCU.64 UR10, c[0x0][0x388]        &wr=0x1        ?trans2;
        /*0030*/        ISETP.LE.S64.AND P0, PT, R14, UR10, PT    &req={1}        ?WAIT14_END_GROUP;
        /*0040*/        @P0 EXIT        &req={0}        ?trans5;
        /*0050*/        S2UR UR12, SR_CTAID.Y        &wr=0x0        ?trans1;
        /*0060*/        LDCU.128 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0070*/        LDCU.64 UR16, c[0x0][0x408]        &wr=0x1        ?trans6;
        /*0080*/        S2UR UR14, SR_CTAID.X        &wr=0x2        ?trans1;
        /*0090*/        LDCU.64 UR20, c[0x0][0x358]        &wr=0x3        ?trans1;
        /*00a0*/        UIMAD.WIDE.U32 UR18, UR12, UR4, URZ       &req={0}        ?WAIT4_END_GROUP;
        /*00b0*/        UIMAD UR13, UR12, UR5, UR19        ?WAIT3_END_GROUP;
        /*00c0*/        UMOV UR12, UR18        ?trans1;
        /*00d0*/        UIMAD.WIDE.U32 UR22, UR14, UR4, URZ       &req={2}        ?trans1;
        /*00e0*/        UIADD3.64 UR8, UPT, UPT, UR12, UR10, URZ        ?WAIT3_END_GROUP;
        /*00f0*/        UIMAD UR15, UR14, UR5, UR23        ?trans1;
        /*0100*/        ULEA UR12, UP0, UR8, UR16, 0x2        &req={1}        ?trans2;
        /*0110*/        UMOV UR14, UR22        ?trans2;
        /*0120*/        UIADD3.64 UR10, UPT, UPT, UR14, UR10, URZ        ?trans1;
        /*0130*/        ULEA.HI.X UR8, UR8, UR17, UR9, 0x2, UP0        ?trans1;
        /*0140*/        LDCU.64 UR16, c[0x0][0x398]        &wr=0x0        ?trans2;
        /*0150*/        ULEA UR12, UP0, UR10, UR12, 0x6        ?WAIT4_END_GROUP;
        /*0160*/        ULEA.HI.X UR8, UR10, UR8, UR11, 0x6, UP0        ?trans2;
        /*0170*/        MOV R2, UR12        ?WAIT4_END_GROUP;
        /*0180*/        MOV R3, UR8        ?WAIT5_END_GROUP;
        /*0190*/        LDG.E R13, desc[UR20][R2.64]        &req={3} &rd=0x1 &wr=0x5 ?trans1;
        /*01a0*/        USHF.L.U64.HI UR11, UR18, 0x2, UR13        ?trans1;
        /*01b0*/        LDCU.64 UR12, c[0x0][0x3d0]        &wr=0x2        ?trans1;
        /*01c0*/        USHF.L.U32 UR8, UR22, 0x5, URZ        ?trans1;
        /*01d0*/        USHF.L.U64.HI UR9, UR22, 0x5, UR15        ?trans1;
        /*01e0*/        USHF.L.U32 UR10, UR18, 0x2, URZ        ?trans1;
        /*01f0*/        UIMAD UR14, UR7, 0x24, URZ        ?trans1;
        /*0200*/        UIMAD UR15, UR7, 0x44, URZ        ?trans1;
        /*0210*/        UIMAD.WIDE.U32 UR8, UR6, 0x24, UR8        ?trans1;
        /*0220*/        UIMAD.WIDE.U32 UR10, UR6, 0x44, UR10        ?trans1;
        /*0230*/        LDCU.64 UR18, c[0x0][0x388]        &wr=0x3        ?trans2;
        /*0240*/        UIADD3 UR7, UPT, UPT, UR9, UR14, URZ        ?trans1;
        /*0250*/        UIADD3 UR9, UPT, UPT, UR11, UR15, URZ        ?WAIT2_END_GROUP;
        /*0260*/        UMOV UR6, UR8        ?trans1;
        /*0270*/        UMOV UR8, UR10        ?trans1;
        /*0280*/        UIADD3.64 UR6, UPT, UPT, UR6, UR16, URZ   &req={0}        ?trans1;
        /*0290*/        UIADD3.64 UR8, UPT, UPT, UR8, UR12, URZ   &req={2}        ?trans1;
        /*02a0*/        USHF.L.U64.HI UR14, UR4, 0x2, UR5        ?trans1;
        /*02b0*/        USHF.L.U64.HI UR5, UR4, 0x6, UR5        ?trans1;
        /*02c0*/        USHF.L.U32 UR11, UR4, 0x2, URZ        ?trans1;
        /*02d0*/        LDCU.64 UR22, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*02e0*/        MOV.64 R4, UR6        ?trans2;
        /*02f0*/        MOV.64 R6, UR8        ?WAIT2_END_GROUP;
        /*0300*/        USHF.L.U32 UR4, UR4, 0x6, URZ        &req={1}        ?WAIT12_END_GROUP;
        /*0310*/        LDG.E R0, desc[UR20][R4.64]        &wr=0x2        ?trans4;
        /*0320*/        LDG.E R9, desc[UR20][R6.64]        &req={1} &rd=0x1 &wr=0x2 ?trans1;
        /*0330*/        UIADD3.64 UR18, UPT, UPT, UR18, UR22, URZ &req={3,0}        ?trans1;
        /*0340*/        MOV R8, UR11        ?trans1;
        /*0350*/        MOV R10, UR4        ?trans1;
        /*0360*/        MOV R11, UR5        ?WAIT3_END_GROUP;
        /*0370*/        ISETP.LE.S64.AND P0, PT, R14, UR18, PT        ?trans2;
        /*0380*/        IADD.64 R6, R6, R10        &req={1}        ?trans2;
        /*0390*/        FMUL R0, R0, R9        &req={2}        ?trans1;
        /*03a0*/        MOV R9, UR14        ?WAIT3_END_GROUP;
        /*03b0*/        FADD R13, R0, R13        &req={5}        ?trans2;
        /*03c0*/        IADD.64 R4, R4, R8        ?WAIT3_END_GROUP;
        /*03d0*/        STG.E desc[UR20][R2.64], R13        &rd=0x1        ?trans1;
        /*03e0*/        @!P0 BRA 0x310        ?trans5;
        /*03f0*/        EXIT        ?trans5;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

